# This file acts as the project's changelog.

`Type-Params 0.000_01 cpan:TOBYINK`
	issued  2013-04-16;
	label   "Developer preview".

`Type-Params 0.000_02 cpan:TOBYINK`
	issued  2013-04-16;
	changeset [
		item "List dependencies."^^Packaging;
	].

`Type-Params 0.000_03 cpan:TOBYINK`
	issued  2013-04-18;
	changeset [
		item "use Exporter::TypeTiny for exporting functions."^^Change;
	].

`Type-Params 0.000_04 cpan:TOBYINK`
	issued  2013-04-26;
	changeset [
		item "Include some trickery in Makefile.PL to pull in the latest dev release for Type-Tiny, providing better CPAN testers reports."^^Change;
		item "Benchmarking script now also compares with Data::Validator."^^Addition;
	].

`Type-Params 0.000_05 cpan:TOBYINK`
	issued  2013-04-26;
	changeset [
		item "Fixed validation of slurpy hash lengths."^^Bugfix;
		item "Bigger, better test suite."^^Packaging;
		item "Benchmarking script now also compares with Params::Check."^^Addition;
		item "Minor corrections."^^Documentation;
	].

